galaxy_info:
  role_name: gearman
  author: Kristian Kucerak
  description: Provision Gearman 
  company: OpenTelekomCloud

  license: Apache-2.0

  min_ansible_version: 2.4

  platforms:
  - name: Fedora
    versions:
    - all

  galaxy_tags: [gearman]

dependencies: []
